MONGO_URI=mongodb+srv://abdullahsoftech:nesab12345@eventmanagementplatform.2uazw.mongodb.net/Event_Management?retryWrites=true&w=majority&appName=EventManagementPlatform
JWT_SECRET=sjkdsdh39843kjwhe7223h273h233
PORT=5000